# -*- coding: utf-8 -*-
"""
Created on Mon May 28 16:59:01 2018

@author: Administrator
"""

#%%
from flask import Flask
from flask import request
from flask import Response
import json

app = Flask(__name__)
app.config['JSON_AS_ASCII'] = False
#%%
# request.json 只能够接受方法为POST、Body为raw，header 内容为 application/json类型的数据：对应图1
# json.loads(request.dada) 能够同时接受方法为POST、Body为 raw类型的 Text 
# 或者 application/json类型的值：对应图1、2
    
#%%      
#records = {"record": [{
#                        "id": 1,
#	                     "title": "title1...",
#	                    "content": "寿险公司开门红产品调查：上市险企增保障范围          2018年01月18日 09:19来源：证券日报险企开门红首月已过大半，寿险公司推出开门红的产品也浮出水面。据记者了解，2018年开门红期间，不同类型的险企开门红产品策略各不相同。其中，上市险企等大型险企普遍采用增加保障范围等措施来增加产品吸引力，而个别中小险企则通过增加保单现金价值来抵消退保费用从而达到实际收益不降低的目的。有券商研究员指出，个别中小险企2018年新推的产品实际上是“换汤不换药”：例如主推的一款万能险，在第1年收取1，000元初始费用，且自第6年起收取一定的风险保费，退保费用的收取期限拉长至5年，前5年按5%、4%、3%、2%、1%逐年收取。虽然初始费用、风险保费及退保费用的收取使得理财功能略有下降，但第2年起保单现金价值即超过累计保费。从扣除退保费用后的收益率来看，与该险企此前热推的一款金保险计划相比，虽然前期收益略有下降，但实则换汤不换药，影响甚微。上市险企开门红都卖啥？据记者梳理，四大上市险企2018新推的产品以个险渠道产品占绝大多数。从形态来看，与2017年开门红相比，2018年新产品形态最大变化是年金返还延迟。中国人寿以“三主险—分红年金保险+终身寿险(万能型)+年金保险(万能型)”迎战2018年开门红，并推出六款开门红产品。以三鑫‖系列为例，鑫彩一生是一款定期固定年金保险，每年领取金额固定，虽不涉及分红，但其保额在三款中位居首位；鑫禧一生是三款中唯一不设一次性返本的产品，但后期养老金比较具有吸引力，自养老金领取日起，生存金给付比例由20%基本保额提升到30%，再加上分红累积生息，适合作为养老、传承规划；鑫耀一生同样是分红型终身年金保险，返本时间可自由选择，最早可选择60岁返本，关爱金返还保费后每年还能继续领取生存金。平安人寿则把握业内产品“空窗期”先发优势明显。受益于新产品衔接速度最快，其去年10月1日以来合计有34款符合新规的年金、两全产品和升级保障的终身寿险、重疾产品上架，成功把握先发优势。具体来看，平安人寿2017年以来银保渠道产品停售39款，但新推出产品仅为7款，占比由25%下滑至10%，并且产品形态上更加关注保障功能，年金类偏理财型的产品数量大幅下降，而定期寿险、终身寿险等保障型产品出现上升趋势，且90%新增产品为个险渠道产品。中国太保以分红年金+分红两全+万能年金为主打推出聚宝盆保险产品计划。不同于去年的东方红系列，新推产品针对少儿和成年人分别设计状元红和满堂红。另外，其2018年的聚宝盆终身年金(分红型)是一款覆盖全生命周期的产品，0-53岁均可投保，除根据134号文延长年金领取至第5年及降低年金领取比例至20%所交保费以下外，其基本形态和条款与东方红·满堂红相似。新华保险2018年以“分红年金+万能年金+健康险”的组合拳推出四款开门红产品，包括三款年金保险产品和一款两全保险产品。其中，美利金生A款终身年金保险及福享金生A款终身年金保险均为个险渠道产品，而华实人生终身年金保险及惠添利两全保险则均为银保渠道产品，这两款产品也是四家上市险企推出的2018年开门红产品中仅有的两款专属的银保渠道产品。            [责编:liwan]"
#    }]
#}

#
#records = {"record":{"id":1,
#           "title":"post_man_title",
#           "content":"A demo about postman in win"}}
    
@app.route('/postman_post',methods=['POSt'])
def postman_post(): # post：http://127.0.0.1:5000/judge_correlation
    records = request.json['record']  # 传入 json 格式数据      
    return records

#%%
#请求数据为:
#{
#    "opr": "add",
#    "data": {
#        "userName": "98997",
#        "disc": "hudihiudhu",
#        "expDate":"2",
#        "ip": [
#            "10.10.11.1",
#            "10.10.11.2",
#            "10.10.11.3"
#        ]
#    }
#}
    
#返回:
#{"userName": "98997", "ip": ["10.10.11.1", "10.10.11.2", "10.10.11.3"], 
# "disc": "hudihiudhu", "expDate": "2"}    

@app.route('/index' , methods=['GET', 'POST'])
def index():  # post：http://127.0.0.1:5000/index
    if request.method == 'POST':
        a = request.get_data()
        dict1 = json.loads(a)
        return json.dumps(dict1["data"])
    else:
        return '<h1>只接受post请求！</h1>'

@app.route('/user/<name>')
def user(name): # get：http://127.0.0.1:5000/user/xh
    return'<h1>hello, %s</h1>' % name

#%%
#user_info={'name':'letian'}
#headers={'content-type':'application/json'}

@app.route('/my_json', methods=['POST'])
def my_json():
    print(request.headers)
    print(request.json)
    rt = {'info':'hello '+request.json['name']}
    response =Response(json.dumps(rt), mimetype='application/json')
    response.headers.add('Server','python flask')
    #return jsonify({'response':}response)
    return response

#%%
# 服务端代码
if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5000, debug=True) 
    # http://192.168.0.104:5000/index  (启服务的机器IP)
    
#      app.run(host='127.0.0.1', port=5000, debug=True) 
    # http://127.0.0.1:5000/my_json

# gunicorn -b 127.0.0.1:5000 flask_postman:app
# gunicorn -b 0.0.0.1:8000 flask_postman:app

#      
# 服务端--启动命令:	
# /data/anaconda/anaconda3/bin/gunicorn --workers 2 --threads 1 -k gevent 
# --bind 0.0.0.0:10000 --timeout 1800 
# --error-logfile /data/python_apps/circ/logs/gunicorn.log  
# --log-level debug 
# --capture-output --chdir /data/python_apps/circ --reload --daemon 
# Server_Judge_Correlation1208:app          
      
#%%  data
data = {"record": [{
                        "id": 1,
	                     "title": "保险业敞开大门引“活水” 面临水土不服",
	                    "content": "保险业普遍的呼声——狼来了！为应对“狼来了”，中国保险人做了诸多准备。例如，当时原保监会一次性批准了新华人寿、泰康人寿、华泰财险在国内筹建300多家分公司和中心支公司。中国人保、中国人寿(601628,诊股)(02628)、中国再保险(01508)公司在加紧建立和完善适应市场经济要求的运行机制，积极实行公司体制改革；一些股份制公司未雨绸缪，平安保险公司为加快与国际接轨步伐，积极招揽海外人才；太平洋(601099,诊股)保险公司积极筹备上市；区域性保险公司则在布网设点前，积极加强相互间合作。出人意料的是，外资保险公司并未成为市场的“猎食者”，反倒是中资保险公司迅速发展壮大，形成了中外资保险公司相辅相成的发展局面。2004年底有14个国家和地区的37家保险公司进入我国保险市场。外资保险公司保费收入98亿元，占总保费收入的2.3%。在对外开放较早的上海、广州等地，外资保险公司市场份额分别达到15.3%和8.2%。这意味着中国保险业在更高领域和更深层次参与国际保险市场的竞争与合作，也为2004年至2017年保险业的全面开放打下牢固基础。2004年至2017年，保险业迎来全面对外开放阶段。在这一阶段，保险业对外开放成熟稳健，中国保险业不仅完全履行了入世承诺，还主动张开怀抱，“超条款”向世界开放市场。如保险监管的国际化，我国修订了《保险法》，先后颁布实施了“外资保险公司管理条例以及规章”，努力完善保险业对外开放的法律制度体系，不断借鉴和吸收保险的先进经验，使中国保险业和国际化接轨。“开放带来进步，保险业在过去几十年实现了跨越式发展与开放密不可分。中国保险在复业的起步阶段，国外同行在保险技术、管理、理念等方面的卓越经验，令中资企业获益匪浅，进而提升整个保险市场的运行水平。”马旭说。截至2017年底，共有来自16个国家和地区的境外保险公司在我国设立了57家外资保险公司，下设各级分支机构1800多家，世界500强中的外国保险公司均进入中国市场。2017年外资保险公司原保险保费收入2140.06亿元，市场份额5.85%。外资保险公司在对外开放深化的区域市场份额较高。在北京、上海、深圳、广东外资保险公司相对集中的区域保险市场上，外资保险公司的市场份额分别为14.65%、15.22%、8.91%和10.46%。在坚持对外开放的同时，中资保险公司的实力和管理水平都有了提高，例如收购其他市场保险公司，进入其他市场进行保险资产投资；走向国际资本市场在境外上市筹集资本，增强资本实力；注重引进外资公司业务管理能力，促进我国保险产业的结构优化。"
},{
                        "id": 2,
	                     "title": "20余家网贷平台与保险合作履约险 ",
	                    "content": "新快报讯 记者许莉芸报道 在风险备付金逐步压缩、取消的背景下,网贷平台如何进一步完善用户保障措施,成为“备案年”竞争的关键领域之一。据网贷之家数据统计,截至2017年底,有100多家网贷平台与保险公司合作,涉及履约保证保险、账户安全险等16个险种,其中“互联网金融+履约保证保险”最受青睐。据新快报记者了解到,目前与险企合作实行履约保证保险的网贷平台已有20余家。履约保证保险作为一种信用保证险,如果借款人兑付逾期,保险公司将按照保单约定履行保险责任,投资人的利益将会得到充分保障。在近日举行的精融汇三周年发布会上,精融汇董事长祁勇表示,精融汇已与华安保险、长安责任保险、富德产险、安心财险合作了履约保证保险,并还在与其他保险公司洽谈,未来将与更多保险公司合作上线履约保证保险的投资项目。日前,玖富普惠也宣布将牵手中国人民财产保险上线履约保证保险。据祁勇介绍,履约保证保险的优势在于如果投保人(即借款人)不按照合同约定或法律的规定履行还款义务,则由保险公司按照保单约定,承担赔付责任。不过,此前有网贷平台借助与保险公司合作来“背书”,甚至有一些平台仅仅与保险公司合作了账户安全险却向投资人宣称“有保险公司合作更安全”。祁勇提醒投资人,判断平台是否真正合作了保险公司的履约保证保险,就是要在投完标的后会及时产生保单,保单上信息完整,投资人可以登录保险公司官网,查询保单是否真实。记者了解到,履约保证保险合作对于平台要求很高,保险公司不仅要跟银保监会报备,还要对平台通过严格的尽调、审查、风险评估才能够正式合作。而网贷平台选择保险公司也有准入门槛,要综合考量保险公司的核心偿付能力,包括保险条款是报备还是报批的,信息是否清晰,免责对投资者是否有利等。"
},{
                        "id": 3,
	                     "title": "华夏保险深圳分公司首届合唱大赛落幕",
	                    "content": "日前，“这，就是青春！”华夏保险深圳分公司首届合唱大赛在华夏艺术中心圆满落幕，260位现场观众享受了一场歌声与欢笑交织的音乐盛宴，并一同见证了小华合唱团深圳分团的成立。华夏保险深圳分公司党委书记、总经理国磊，华夏久盈资产管理公司副总经理王永，深圳分公司工会主席刘逢成出席本次活动。华夏保险主办人员表示，本次活动主要是希望打造一个全员共享同乐的平台，让所有内外勤员工，让广大客户朋友参与进来，一起享受音乐的魅力，在感受团队合作力量的同时，尽情施展歌唱的才华，在欢乐的时光里共同畅想美好的期望。（刘露冰）"
},{
                        "id": 4,
	                     "title": "银保监会正在全国范围内对保险公司分支机构进行现场检查",
	                    "content": "北京时间周三(5月30日)，据证券时报消息，就在媒体报道银保监会对全国信托公司现场抽查之际，保险公司的现场检查方案也浮出水面。记者获悉，近期，银保监会正在全国范围内对保险公司分支机构进行现场检查，人身险公司分支机构也将面临消保局的“精准打击行动”，人身险部的“治乱打非”专项检查，稽查局的防范和处置非法集资专项检查，以及反洗钱专项检查。同期在进行的，还有人身保险产品的专项核查清理工作。要全面梳理人身险公司的存量在售产品，摸清底数，集中清理一部分历史遗留问题产品，打击违法违规"
},{
                        "id": 5,
	                     "title": "辽宁首用执行悬赏保险抓获“老赖” 保险公司兑现悬赏金1万元",
	                    "content": "5月28日上午,在辽宁省沈阳市法库县人民法院,保险公司向申请执行人法库县农村信用合作联社兑现1万元保险金。辽宁省高级人民法院相关负责人向《法制日报》记者介绍说,通过执行悬赏保险方式得到举报线索并成功控制被执行人,在辽宁尚属首例。深夜将“老赖”堵个正着5月26日21时39分,两辆警车悄悄停到铁岭县王千村一处采石场门前,周围漆黑一片,采石场大门敞着,车上的人进入大门,来到一栋二层小楼的门口,其中一人前去敲窗户。“谁啊!”屋子里有人问道。“老任,把门开开,找你有点事。”敲门的人回答。被称为老任的人把门一打开,一群人马上进到屋内。敲门的是法库县法院法警支队政委赵本钢。他向记者回忆当时的场景时说:“被执行人任某已经睡下了,看他的表情是真没有想到,黑灯瞎火地突然出现在自己面前的,竟然是法库县法院执行局和法警支队的法警。”原来,当晚20时30分,法库县法院接到悬赏举报线索,被执行人任某出现在他舅舅的采石场附近。法院执行局出动两台警车、11名法警,迅速到达举报人提供的地点进行布控,成功将任某抓获。后续还款计划有了谱2010年4月22日,被执行人任某因借申请执行人法库县农村信用合作联社贷款本金30万元,只还了8万元利息后,便一直不还剩余本息,被申请执行人告上法庭。同年4月23日,法库县法院作出民事调解书,任某于2010年6月10日前向原告支付借款本金及相应利息。但民事调解书生效后,任某未履行法律义务。案件进入执行阶段后,任某在2011年5月12日向申请执行人履行了部分执行款8万元,之后一直没有履行剩余款项及利息。后经多次查找,始终没有找到任某。今年5月24日,申请执行人通过法库县法院向中国人保财险股份有限公司投保了3份执行悬赏保险,5月26日20时30分,有举报人向法库县法院执行局提供被悬赏人任某出现在铁岭县王千村一采石场院内的线索。随后,发生前文描述的一幕。任某被抓获后表示暂没有能力履行本案法律义务。在对任某依法采取强制拘留措施时,法库县拘留所发现其患有高血压,超过拘留标准(低压120,高压200),出具了建议停止执行拘留通知书。虽然不能采取强制拘留措施,但执行法官告知任某:回家后积极履行此案法律义务,手机随时保持畅通,外出及时报告法院。如隐瞒、转移、变卖财产,逃避、躲避,拒不履行此案法律义务,将对其采取移送公安机关措施。任某当场承诺:一定按照上述规定随传随到,5月30日履行此案部分法律义务。在法库县法院执行局局长尹万丰的主持下,任某与法库县农村信用合作联社就后续还款计划进行了沟通和明确。提供线索人信息保密尹万丰介绍说,今年2月27日,法库县法院在沈阳率先推行执行悬赏保险制度,制定《法库县人民法院执行悬赏保险实施办法》。这项工作的目的是进一步拓宽法院查人找物的渠道,充分调动社会力量围堵、制裁“老赖”的热情和参与度,切实推进“基本解决执行难”工作向社会多元共治延伸。记者在法库县法院与中国人民财产保险股份有限公司沈阳市分公司签订的《“执行无忧”悬赏保险合作协议》中看到,协议明确,遇到被执行人下落不明或无法查明其财产等情况,申请执行人可向法院提出悬赏申请。申请执行人可自定悬赏比例,保险收费为最高悬赏金额的10%,提供财产线索最高悬赏金额不超过20万元,提供被执行人下落线索最高悬赏金额不超过1万元。申请执行人购买悬赏保险后,由法院、保险公司通过多种媒体平台向社会发布悬赏公告,广泛查找财产线索或被执行人的下落。在保险期限内,如提供线索人能够提供线索且经法院核实有效、执行到位后,法院出具悬赏结果通知书,即可按悬赏公告约定的金额获得悬赏金,该笔悬赏金按照保险合同约定由保险公司承担。5月28日上午,人保沈阳市分公司工作人员来到法库县法院,现场将1万元保险金兑现给申请执行人法库县农村信用合作联社,这1万元将由法院实际掌握,通过法院打入提供线索人的银行账号。在悬赏金给付现场,记者始终没有见到提供线索人。尹万丰告诉记者:“我们对提供线索人信息严格保密,这是推进执行悬赏保险机制顺利运行的基本前提。法院的接报电话实行一对一单线联络,无论是案件承办法官,还是申请执行人和保险公司,对提供线索人的信息都一无所知。”人保沈阳市分公司副总经理王宏说:“过去保险公司自行开发险种推向社会,现在是根据社会‘痛点’需求开发拓展险种。这次开发‘执行无忧’执行悬赏险种,是出于促进执行难的解决,承担社会责任,替政府和法院分忧。”据介绍,此项制度实施以来,法库县已发出6份执行悬赏保险公告,营造了强大的震慑效应,收到较好的社会效果。（记者 韩宇）"
},{
                        "id": 6,
	                     "title": "银保监会拟修订 外资保险公司管理条例实施细则",
	                    "content": "外资在合资人身险公司中的持股比例上限将由过去的50%调整至51%合资及独资保险公司分支机构设立门槛或降低，申请手续或简化明确与规范外资保险公司股权变更行为　　⊙记者 黄蕾 ○编辑 陈羽　　上证报此前报道的“《外资保险公司管理条例实施细则》的修订工作有望于近期启动”一事得到印证。中国银保监会昨日表示，正对《中华人民共和国外资保险公司管理条例实施细则》（下称《实施细则》）进行修改，目前已形成征求意见稿，现向社会公开征求意见。　　从征求意见稿来看，《实施细则》修订的方向与这一轮我国金融业加速对外开放内容及最新发布的《保险公司股权管理办法》相契合。此次修订大致围绕三大内容展开：提升外资在合资人身险公司中的持股比例上限，降低合资及独资保险公司分支机构的设立门槛，以及明确与规范外资保险公司股权变更行为。　　首先，外资在合资人身险公司中的持股比例上限将由过去的50%调整至51%。这也是此轮保险业加速对外开放举措中的关键一条：对外资人身险公司外方股比被放宽至51%，3年后不再设限。1%的突破背后，意味着外资将在合资人身险公司中掌握控股权与话语权。　　其次是合资及独资保险公司分支机构设立门槛或降低，申请手续或简化。根据之前的规定：合资、独资保险公司以最低注册资本2亿元设立的，在其住所地以外的每一省、自治区、直辖市首次申请设立分公司，应当增加不少于2000万元的注册资本；外资保险公司申请设立分支机构，应当具备上一年度偿付能力充足、提交申请前连续2个季度偿付能力均为充足等条件。　　记者在征求意见稿中发现，涉及合资及独资保险公司设立分支机构的上述规定在此次修订时被取消。近年来，随着业务规模的日渐扩大，目前绝大部分合资、外资保险公司的注册资本早已超过5亿元，因此“注册资本2亿元时开设分支机构需另增2000万元注册资本”的规定，从行业现状来看确实存在修改的必要性。　　最后是明确与规范外资保险公司股权变更行为。今年3月，原保监会发布《保险公司股权管理办法》，明确了投资入股保险公司之前的规则、成为保险公司股东之后的规则以及股权监督管理规则。与之相契合的是，对外资保险公司股权管理的规范，也是此次《实施细则》修订的一大方向。　　涉及这方面，在此次修订中新增加了一些规定。主要包括：外资保险公司至少有1家经营正常的保险公司作为主要股东。如果进行股权变更，变更后至少有1家经营正常的保险公司作为主要股东。外资保险公司主要股东自取得股权之日起5年内不得转让所持有的股权。外资保险公司主要股东拟减持股权或退出中国市场的，应履行股东义务，必要时及时补充资本，保证保险公司偿付能力符合监管机构要求。　　上述提及的“主要股东”是指，持有资本总额或者股份总额50%以上的；或单一持股比例最大的；或持有资本总额或者股份总额不足50%，但对保险公司经营管理有重大影响的。　　业内人士表示，《实施细则》的修订，有利于促进外资保险公司在华进一步发展。尤其是设立分支机构申请手续的简化，满足了外资保险公司的普遍诉求，预计外资保险公司在华投资布局将提速。"
},{
                        "id": 7,
	                     "title": "银保监会提醒消费者小心“保险分红”骗局",
	                    "content": "原标题：银保监会提醒消费者小心“保险分红”骗局5月29日，记者从山西保监局了解到，近日银保监会发布了关于警惕“保险分红”骗局的风险提示，警惕部分人员以“保险分红”名义诱导消费者办理退保并购买其他投资产品的骗局。　　据反映，一些非保险机构人员冒充保险公司工作人员，以领取“保险分红”名义，诱导欺骗消费者办理退保并购买其他投资产品。常见手法包括：冒充保险公司从业人员，以“保单分红”“保单升级”“赠送礼品”“售后服务”等名义联系保险消费者，取得信任后，贬低消费者已购买的保险产品价值，诱导消费者办理退保或保单质押，转投其推荐的高收益“理财产品”。此行为很可能涉嫌诈骗或非法集资，侵害了保险消费者的知情权、公平交易权、信息安全权等合法权益。为此，监管部门提醒广大消费者对此类行为提高警惕。　　监管部门还提醒消费者，保险的主要功能是提供风险保障，消费者应提高自我防范意识，谨慎办理退保或保单质押。同时，消费者如遭遇类似自称保险公司人员的“分红”邀约，可通过保险公司网站、统一客服电话等正式渠道查验真实情况和相关人员资质，了解保单分红具体情况，核实保险机构办公场所等。若发现所购买的“理财产品”涉嫌非法集资等违法犯罪行为，应及时向公安机关报案。"
}]
}

    
#%%
# 客户端代码
import requests,json

#user_info={'name':'letian'}
headers={'content-type':'application/json'}
r = requests.post("http://192.168.0.104:11000/correlation_negative",
                  data = json.dumps(data),
                  headers=headers)
print(r.headers)
print(r.json())  
#%%    